
<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>BUBBLE Coffee — MiniApp (demo)</title>
  <link rel="stylesheet" href="/styles.css" />
</head>
<body>
  <div class="app">
    <header class="app-header">
      <h1>BUBBLE Coffee — MiniApp (demo)</h1>
      <p class="muted">Выберите напитки и протестируйте оплату</p>
    </header>
    <main id="root">
      <div id="catalog"></div>
    </main>
  </div>
  <script src="/app.js"></script>
</body>
</html>
