
:root{
  --bg:#050507;
  --panel:#0b0b0d;
  --accent1:#ff33cc;
  --accent2:#a855ff;
  --text:#f4f4f8;
  --muted:rgba(255,255,255,0.6);
}
html,body{height:100%;margin:0;background:var(--bg);font-family:Inter,system-ui,Segoe UI,Roboto,Arial;color:var(--text)}
.app{max-width:980px;margin:24px auto;padding:12px}
.app-header{display:flex;flex-direction:column;gap:6px;margin-bottom:14px}
.app-header h1{color:var(--accent1);margin:0}
.muted{color:var(--muted)}
#catalog{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:12px}
.card{background:linear-gradient(180deg,rgba(255,255,255,0.02),rgba(255,255,255,0.01));border-radius:12px;padding:10px;display:flex;flex-direction:column;gap:8px}
.card img{width:100%;height:140px;object-fit:cover;border-radius:8px}
.card .title{font-weight:700}
.card .meta{color:var(--muted);font-size:13px}
.card .price{color:var(--accent1);font-weight:800}
.card .actions{display:flex;gap:8px;justify-content:space-between;align-items:center;margin-top:auto}
.btn{background:linear-gradient(90deg,var(--accent1),var(--accent2));padding:8px 10px;border-radius:10px;color:#000;font-weight:700;text-decoration:none;border:none;cursor:pointer}
@media(max-width:480px){#catalog{grid-template-columns:repeat(3,1fr);gap:8px}.card img{height:100px}}
